<!DOCTYPE>
 
<html>
<head>
        <meta charset='utf-8'>
        <title>회원가입</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        
        <style>
            body{
                color: plum;
                font-weight: bold;
            }
            
            .btn-dong{
                width: 500px;
                margin: auto;
            }
            .signBox{
                width: 600px;
                height: 550px;
                margin: auto;
                margin-top: 150px;
                background-color: whitesmoke;
            }
            .form-control{
                width: 500px;
            }
            .in{
                margin: 30px 50px 10px 50px;
            }
            .signBoxTitle{
                color: plum;
                font-size: 50px;
            }
            a {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            a:hover{
                color: plum;
            }
        </style>
</head>
<body class="text-center">
 
        <div class="container">
            <div class="signBox border border-gray border-2"> 
        <form class="sign" name="signForm" action="sign_up.php" method="post">
            <div class="signBoxTitle">Sign Up</div>
            <div class="in">
                <div class="form-floating mb-2">
                  <input class="form-control" type="text" name="id" id="floatingInput" placeholder="ID">
                  <label for="floatingInput">ID</label>
                </div>
                <div class="form-floating mb-2">
                  <input class="form-control" type="password" name="password" id="floatingPassword" placeholder="PW">
                  <label for="floatingPassword">PW</label>
                </div>
                <div class="form-floating mb-2">
                  <input class="form-control" type="text" name="name" id="floatingPassword" placeholder="NAME">
                  <label for="floatingPassword">NAME</label>
                </div>
                <div class="form-floating mb-2">
                  <input class="form-control" type="text" name="tel" id="floatingPassword" placeholder="TEL">
                  <label for="floatingPassword">TEL</label>
                </div>
                <div class="form-floating">
                  <input class="form-control" type="email" name="email" id="floatingPassword" placeholder="Email">
                  <label for="floatingPassword">Email</label>
                </div>
            </div>
          <br>
        <div class="d-grid gap-2 btn-dong">
        <input type="submit" class="btn btn-lg" style="background-color:plum;color:white;" value="회원가입">
        </div>
        <br>
      </form>
    </div>        
              
        </div>
    
    
        <!-- 부트스트랩 JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>